version = "1"
name = "reactiveupdate"
compatibilityVersion = "1"
system = "hello"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  reactiveupdate = {
    description = "reactiveupdate"
    file-system-type = "universal"
    start-command = ["reactiveupdate/bin/reactiveupdate"]
    endpoints = {
      "reactiveupdate" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/reactiveupdate","http://:9000/api/reactiveupdate?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
