#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.techtalks.decision.app.impl.DecisionAppServiceModule

#play.modules.enabled += com.techtalks.meetup.com.repo.CardOfferServiceModule
ws.ssl.disabledKeyAlgorithms = ["RSA keySize < 1024"]
http.port = 11400

akka {
  #for persistence remove below line -- cluster.sharding.state-store-mode
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "akka.actor.ActorRef" = java
    }
  }
  cluster.sharding.state-store-mode = ddata
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}

play {
  akka.actor-system = "MyService"
}

lagom.persistence.ask-timeout = 10s
my-service.cassandra.keyspace = my_service
cassandra-journal.keyspace = my_service_journal
cassandra-snapshot-store.keyspace = my_service_snapshot
lagom.persistence.read-side.cassandra.keyspace = my_service_read_side


db.default {
  driver = "org.postgresql.Driver"
  #jdbc:postgresql://localhost/playdb is fine... mine runs on 5433, so I put it there, usually its 5432
  url = "jdbc:postgresql://127.0.0.1:5433/rewards"
  username = postgres
  password = admin
}


#db.default.logSql=true
jdbc-defaults.slick.driver = "slick.driver.PostgresDriver$"
akka.remote.netty.tcp.port = 2552
play.crypto.secret = guess


play.db {
  prototype {
    hikaricp.minimumIdle = 50
    hikaricp.maximumPoolSize = 100
    #hikaricp.connectionInitSql="SELECT * FROM non-exiting tables"
  }
}